# Sample configuration
#

# Required: set the administrator.
admin       dek@host.com

# Specify the network interface for connections.
iface				eth0

# Run under specified uid/gid
# user        dek
# group       dek

log         /var/log/hadouken.log
pid         /var/run/hadouken.pid

# Used to shorten urls.
bitly_api_key				your_key
bitly_user_id				your_userid

quote_limit					5
safe_delay					0.25

# defaults to 1(true)
reconnect 1

# defaults to 30 seconds
reconnect_delay 30

# Optional: used for encrypting persistent data.
rsa_key_file    		/home/dek/.ssh/id_rsa
#rsa_key_password 		pass

# Required: Used for admin communications.
blowfish_key somekeysethere

<plugin-enable Ticker>
uid	v,o
</plugin-enable>

<plugin-enable Weather>
uid	v,o
</plugin-enable>

<plugin-enable UrlShortener>
uid	o
</plugin-enable>

<module RandQuote>
uid	all
</module>

#plugin-enable Ticker uid:v,o
#plugin-enable Weather uid:v,o
#plugin-enable UrlShortener uid:o
#module RandQuote uid:all

<server test>
host 		127.0.0.1
port 		6667
nickname	hadouken

<channel>
<dekpriv>
op_admins   1
shorten_urls   1
protect_admins   1
</dekpriv>

<hadouken>
op_admins       yes
protect_admins  yes


plugin-enable UrlShortener uid:v    # We lowered the ACL condition only for this channel.
plugin-enable Ticker uid:w          # We highered the ACL only for this channel.
plugin-disable Weather              # We completely disable this plugin for this channel only.
plugin-enable Example uid:w         # Was not in the global scope, only enabled here.
#plugin-disable Fart
</hadouken>

</channel>
</server>

# adding multiple servers is fine.
