# Just these for now.

admin 					dek@host.com

# bitly_api_key		your_key
# bitly_user_id		your_userid

quote_limit			5
safe_delay			0.25

<server test>
  host 			127.0.0.1
	port 			6667
	password 	mypass
	nickname	hadouken

	channel 	hadouken
	channel 	chat
</server>

