# Just these for now.

admin       dek@host.com


# user        dek
# group       dek

log         /var/log/hadouken.log
pid         /var/run/hadouken.pid

# bitly_api_key				your_key
# bitly_user_id				your_userid

quote_limit					5
safe_delay					0.25

# defaults to 1(true)
reconnect 1

# defaults to 30 seconds
reconnect_delay 30

# Optional: used for encrypting persistent data.
#rsa_key_file    		/home/user/.ssh/id_rsa
#rsa_key_password 		pass

# Required: Used for admin communications.
blowfish_key somekeysethere

<server test>
  host 			127.0.0.1
	port 		6667
	password 	mypass
	nickname	hadouken

	channel 	hadouken
    channel 	chat
</server>

