# Example Configuration.


<server myservername>
    password   pass123 # This is optional.
    host  127.0.0.1
    # host +127.0.0.1 to enable SSL prefix the host with a +.
    nickname   hadouken
    port   6166

	<channel>
        <altcoins>
            protect_admins   0
            allow_plugins   1
            shorten_urls   0
            op_admins   0
        </altcoins>
    </channel>

</server>

# Required: set the administrator.
admin   *!*ident@host.com # Make sure you use this format.

# Optionally specify the network interface used.
# iface				eth0

# Specify the ipv4 or ipv6 address to bind to. Optional.
# bind 192.168.1.2


# Run under specified uid/gid
# user        dek
# group       dek

nick   hadouken2
pid   hadouken.pid
log   /var/log/hadouken.log

# Used to shorten urls.
bitly_api_key				your_key
bitly_user_id				your_userid

quote_limit					5
safe_delay					0.25

# defaults to 1(true)
reconnect 1

# defaults to 30 seconds
reconnect_delay 30

# Optional: used for encrypting persistent data.
rsa_key_file    		/home/dek/.ssh/id_rsa
# rsa_key_password 		pass

# Required: Used for admin communications.
blowfish_key somekeysethere

# Optional: Takes either PRIVMSG or NOTICE
message_transport NOTICE