admin	dek@oppenheimer.home
safe_delay   0.5
blowfish_key   hadoukeyletmein
bitly_user_id   iamevil
bitly_api_key   d950bb296fdec0007a303c5091f473c813158a1b
reconnect   1
quote_limit   5
pid   hadouken.pid
reconnect_delay   15
rsa_key_file   /home/dek/.ssh/id_rsa
log   /var/log/hadouken.log
<server zncefnet>
    nickname   hadouken
    <channel>
        <pain>
            op_admins   1
            shorten_urls   0
            protect_admins   1
        </pain>
        <dekpriv>
            op_admins   1
            shorten_urls   1
            protect_admins   1
        </dekpriv>
        <tr3b0r>
            op_admins   1
            protect_admins   1
            shorten_urls   1
        </tr3b0r>
        <cash>
            op_admins   0
            protect_admins   0
            shorten_urls   1
        </cash>
        <hadouken>
            op_admins   1
            shorten_urls   1
            protect_admins   1
        </hadouken>
    </channel>
    port   6667
    host   127.0.0.1
</server>
