menace!menace@evilbinaries.org,bumbaclot,#hadouken,1396796588
menace!menace@evilbinaries.org,"<dek> guess what i been doing past few hrs <menace> masturbating? <dek> scanning for the tls(heartbleed) vuln for fun <menace> same thing.",#hadouken,1397162304.32995
menace!menace@evilbinaries.org,"<@rip_> life is better with aa chef <@nesta> basically rip got a new toaster and is pretty excited",#hadouken,1397167700.80274
hadouken!~hadouken@2607:fb98:1a::666,"<@rajat> my donation is going to negatively impact the organization because it is a clandestine dept of def event and they think it is funny and ok to let their kids apologize to me over the past thirty years of my personal hell above and beyond that of my parents",#cash,1398119637.36871
hadouken!~hadouken@2607:fb98:1a::666,"< n1x> should i deface wordpress.org ? < Kingcope> you are smart man < Kingcope> this is the way i like it",#cash,1398119637.36932
hadouken!~hadouken@2607:fb98:1a::666,"< `> idk i'm probably mentally retarded or somethin",#cash,1398119637.36944
hadouken!~hadouken@2607:fb98:1a::666,"<@nesta> halfdead sucks up to * < storm> yeah i agree < storm> he once asked me for ops in lulzsec or voice or some shit on our ircd for voice in phrack",#cash,1398119637.36957
hadouken!~hadouken@2607:fb98:1a::666,"< ElBurro> halfdead is sabu",#cash,1398119637.36969
hadouken!~hadouken@2607:fb98:1a::666,"< n1x> pass_from: 140.211.167.34 user: warthog9 pass: b-rose19",#cash,1398119637.36981
hadouken!~hadouken@2607:fb98:1a::666,"< n1x> i was in kernel.org < n1x> visa.com < n1x> mastercard.com < push[RAX]> yourmom.com",#cash,1398119637.36997
hadouken!~hadouken@2607:fb98:1a::666,"<@rajat> they programmed a system that requires me to fuck an enemy operative",#cash,1398119637.37009
hadouken!~hadouken@2607:fb98:1a::666,"<@rajat> yippeeeeeeeeeee <@rajat> beating the computer at chess",#cash,1398119637.37023
hadouken!~hadouken@2607:fb98:1a::666,"<@rajat> downloaded 30gb of operating systems and bought parallels desktop <@rajat> haven't even bothered to install it. <@rajat> worthless junk <@rajat> 2tb of diskspace. worthless. <@rajat> hate computers.",#cash,1398119637.37035
hadouken!~hadouken@2607:fb98:1a::666,"<@rajat> i upgraded my internet to ultra, 116Mbps download <@rajat> wow. how cool. <@rajat> nothing to use it with <@rajat> gigabit router, gigabit nic, gigabit cable <@rajat> blah blah blah <@rajat> ipv6 capable <@rajat> who cares <@rajat> internet is boring",#cash,1398119637.37048
hadouken!~hadouken@2607:fb98:1a::666,"<@rajat> there is a russian music festival at the library <@rajat> i am gonna go to it and hang out with the kgb and spetsnaz folk <@rajat> chat it up with the bratva <@rajat> nothing better to do",#cash,1398119637.37061
hadouken!~hadouken@2607:fb98:1a::666,"<@rajat> haven't used my new passport yet either <@rajat> damn feds and spooks are itching to see what their stupid rfid tech does overseas <@rajat> such a bunch of wankers <@rajat> bankrupted me and now killing themselves to get me a plane ticket <@rajat> dummies.",#cash,1398119637.37074
hadouken!~hadouken@2607:fb98:1a::666,"<@rajat> i don't even feel like using my computer, in fact, i hate computers. <@rajat> always have, always will.",#cash,1398119637.37087
hadouken!~hadouken@2607:fb98:1a::666,"<@rajat> i hate telling people what to do. <@rajat> i hate going to jail.",#cash,1398119637.371
hadouken!~hadouken@2607:fb98:1a::666,"<@lh> because im heavily medicated for everyones safety",#cash,1398119637.37112
hadouken!~hadouken@2607:fb98:1a::666,"<@lh> elmagico: you wanna code some shit for $$ or what <@lh> burn some calories",#cash,1398119637.37124
hadouken!~hadouken@2607:fb98:1a::666,"<@lh> i need some scrollin marqueez on that bitch <@lh> cause da haterz be sick",#cash,1398119637.37136
hadouken!~hadouken@2607:fb98:1a::666,"<@rajat> i discovered this bitchx client has ssl precompiled",#cash,1398119637.37148
hadouken!~hadouken@2607:fb98:1a::666,"< novo> rm -rf ~/.bash_history < novo> Yup im hacked",#cash,1398119637.37164
hadouken!~hadouken@2607:fb98:1a::666,"<@nme> watchin topgear <@nme> watchin wife cook dinner <@nme> mhm <@nme> i know wat ima do tonite <@nme> mhm",#cash,1398119637.37177
hadouken!~hadouken@2607:fb98:1a::666,"<@elmagico> the other day i sharted at a house party <@elmagico> i was drunk as hell <@elmagico> i went to the restroom and shit like plopped on the floor i was like WTFFF",#cash,1398119637.37189
hadouken!~hadouken@2607:fb98:1a::666,"<@elmagico> but then i stopped up the fuckin toilet <@elmagico> and these chix tried to use it later <@elmagico> n everyone pinned the poop on me <@elmagico> embarassing as fuck",#cash,1398119637.37202
hadouken!~hadouken@2607:fb98:1a::666,"<@elmagico> when u make a site like this <@elmagico> you have 0 friends <@elmagico> http://home.earthlink.net/~bbell0363/id130.html",#cash,1398119637.37214
hadouken!~hadouken@2607:fb98:1a::666,"<@elmagico> i never really think about the end of the world because i will be dead first <@elmagico> because im fat and cant run fast <@elmagico> and dont have any weapons",#cash,1398119637.37228
hadouken!~hadouken@2607:fb98:1a::666,"<@elmagico> russia is gonna hax us <@elmagico> n shoot us with our own missles <@elmagico> THEN WUT <@elmagico> .. then wut.",#cash,1398119637.37241
hadouken!~hadouken@2607:fb98:1a::666,"<@marin> you ever seen that vid on youtube about the end of the world.",#cash,1398119637.37253
hadouken!~hadouken@2607:fb98:1a::666,"<@elmagico> dude im like the god of internet <@elmagico> i know html",#cash,1398119637.37265
hadouken!~hadouken@2607:fb98:1a::666,"<@elmagico> all iknow is this fuckin channel better not suck when i die <@elmagico> cuz i got it tatted on me",#cash,1398119637.37278
hadouken!~hadouken@2607:fb98:1a::666,"<@elmagico> cash used to be amazing <@elmagico> now its just us talking about bots and magiks tits",#cash,1398119637.37295
hadouken!~hadouken@2607:fb98:1a::666,"<@elmagico> WHAT KINDA GUY USES A COMPUTER TO TALK ABOUT COMPUTERS <@elmagico> u guys. <@elmagico> fuck the internet man <@elmagico> shit sux",#cash,1398119637.37312
hadouken!~hadouken@2607:fb98:1a::666,"<@elmagico> I AM THE ONLY MEXICAN ON EFNET <@elmagico> I DONT TAKE NO SHIT FROM NO BITCH",#cash,1398119637.37326
hadouken!~hadouken@2607:fb98:1a::666,"<@elmagico> yea ill eat that snickers out ur butt",#cash,1398119637.37339
hadouken!~hadouken@2607:fb98:1a::666,"<@elmagico> dude, doing shit sucks <@elmagico> thats the main reason i started fuckin with computers",#cash,1398119637.37351
hadouken!~hadouken@2607:fb98:1a::666,"<@elmagico> u just wear this helmet <@elmagico> that cools ur head",#cash,1398119637.37365
hadouken!~hadouken@2607:fb98:1a::666,"<@elmagico> im wearin my lil waynez today",#cash,1398119637.37379
hadouken!~hadouken@2607:fb98:1a::666,"<@elmagico> im underpaid and overweight",#cash,1398119637.37397
hadouken!~hadouken@2607:fb98:1a::666,"<@elmagico> i get more pussy than the star wars kid but less than michael knight",#cash,1398119637.37411
hadouken!~hadouken@2607:fb98:1a::666,"<@nesta> Michael Dubrendis -!- Michael [~michael@173.255.203.138] has left #cash",#cash,1398119637.37424
hadouken!~hadouken@2607:fb98:1a::666,"<@elmagico> marin y dont u catch a fish n cram it in ur ass",#cash,1398119637.37437
hadouken!~hadouken@2607:fb98:1a::666,"* elmagico FART TIME ACTIVATED \o/",#cash,1398119637.37449
hadouken!~hadouken@2607:fb98:1a::666,"< efnable> nesta u been ddosing me this week ?",#cash,1398119637.37461
hadouken!~hadouken@2607:fb98:1a::666,"< efnable> hey guys, what does ""open for business"" mean ?",#cash,1398119637.37474
hadouken!~hadouken@2607:fb98:1a::666,"<@rajat> gonna put on more buck rogers, ttyl.",#cash,1398119637.37487
hadouken!~hadouken@2607:fb98:1a::666,"<@xmageee> SO MAD FOR LIFE MUST JUPE ALL VARIATIONS OF XMAGE NICK BAHHAHAHHAHA <@xmageee> ""i dont care about irc"" <@xmageee> ""afk juping alt nicks""",#cash,1398119637.375
hadouken!~hadouken@2607:fb98:1a::666,"<@xmageee> WHY AM I SO POPULAR",#cash,1398119637.37517
hadouken!~hadouken@2607:fb98:1a::666,"<@storm> or at least ur not stormy <@storm> locked out of ur encrypted home dir without a passphrase",#cash,1398119637.37529
hadouken!~hadouken@2607:fb98:1a::666,"<@\oR`> http://pastebin.com/dWGFp9T0 < worthless> <\oR`> pakistan BANK ID NUMBERS - Pastebin.com",#cash,1398119637.37542
hadouken!~hadouken@2607:fb98:1a::666,"@halfdead> what happened to this channel while i was away <@nesta> it got better <@halfdead> nesta: just like your gf when you're away",#cash,1398119637.37557
hadouken!~hadouken@2607:fb98:1a::666,"<+skopee> how's the bowel nowadays?",#cash,1398119637.37569
hadouken!~hadouken@2607:fb98:1a::666,"<@rajat> hey look! it is nesta's dog!!! http://i.imgur.com/CkozC.jpg",#cash,1398119637.37582
hadouken!~hadouken@2607:fb98:1a::666,"<@mnc> elmagico: u just learnin about injection <@elmagico> thats not wut ur mom said",#cash,1398119637.37595
hadouken!~hadouken@2607:fb98:1a::666,"<nesta> http://www.gnaa.eu/wiki/2011-09-14-mikee-owned-by-2gr8",#cash,1398119637.37608
hadouken!~hadouken@2607:fb98:1a::666,"<nesta> http://mikeelovestheirish.ytmnd.com/",#cash,1398119637.3762
hadouken!~hadouken@2607:fb98:1a::666,"<+wxxxbzq> don't fron me bitch, don't slack, never turn ur back, just fuck that, I'll cut your crap and tap dat bitch of yours aight nigga, you dead meat walking off beat motherfucker LOCK AND LOAD smokeh <+wxxxbzq> can I rap?",#cash,1398119637.37634
hadouken!~hadouken@2607:fb98:1a::666,"<wxxxbzq> if I wanted, I could get mykey's shit fucked up from 5 continents from TLD range 62-215",#cash,1398119637.37647
hadouken!~hadouken@2607:fb98:1a::666,"< h4sh_> well mikee can't do shit now that evil_ is in jail",#cash,1398119637.3766
hadouken!~hadouken@2607:fb98:1a::666,"<mikee> nobody care's about me <mikee> all about them them them <mikee> :(",#cash,1398119637.37673
hadouken!~hadouken@2607:fb98:1a::666,"<mikee> didactic: how come you don't want to help out monsterchat.net? <mikee> FncyPnts: how come you don't want to help out monsterchat.net <mikee> ReadError: how come you don't wanna help out on monsterchat.net <mikee> you broke? <mikee> no 15 dollar? for 2 shells 2bg each shell <mikee> 1 time donation <mikee> show da love <mikee> its for monsterchat.net <mikee> guys come on",#cash,1398119637.37688
hadouken!~hadouken@2607:fb98:1a::666,"<mikee> im hiring someone to do some wicked shit to it <mikee> from rentacoder <mikee> need 150",#cash,1398119637.37702
hadouken!~hadouken@2607:fb98:1a::666,"<mikee> stop making me feel so abondoned <mikee> i cannot spell",#cash,1398119637.37715
hadouken!~hadouken@2607:fb98:1a::666,"<didactic> mikee get that 2l8 patch nigga",#cash,1398119637.37728
hadouken!~hadouken@2607:fb98:1a::666,"<smokeh> i snitched on mikee",#cash,1398119637.37741
hadouken!~hadouken@2607:fb98:1a::666,"<nestea> next time mikee decides to 'die' he needs to update his local registry",#cash,1398119637.37754
hadouken!~hadouken@2607:fb98:1a::666,"< mikee> gotta say some shit 'fore we start the single I'm sick of motherfuckers bitin 40 lingo Everytime I see yo' bitch ass you got a jingle and you ain't wrote shit, got it from my people Your whole ego, is evil, negro, fo'rizzo, we go get the Desert Eagle, blast on your Regal Your dub, no ""California Love,"" California slugs from California bloods, and Calfironia cuz Dip ridin them little itty bitty ass wheels in the town like you might see on shoppin carts",#cash,1398119637.37769
hadouken!~hadouken@2607:fb98:1a::666,"<mikee_> i woke up loaded the bong took 2 1mg klons and 1 3mg xanax <mikee_> feeling nice n relaxed <mikee_> wish i had some beers but i cant drink anyways till after i mow the lawn tonite <mikee_> dont wanna mow drunk",#cash,1398119637.37785
hadouken!~hadouken@2607:fb98:1a::666,"<mikee_> i made a mistake i used to get free rent but got sick of being watched by my cousin and grandma <mikee_> and them spreading rumors about me cuz they lived next door and 2 houses down was grandma <mikee_> so she found a plant in my house <mikee_> called my mom raging <mikee_> called my cousin who is a sheriff <mikee_> i was so mad at her <mikee_> and didnt want them raiding my house so i moved out",#cash,1398119637.37802
hadouken!~hadouken@2607:fb98:1a::666,"<@mikee> brb gonna try this new batch of mexican sativa <@mikee> hopefully might not might like it",#cash,1398119637.37817
hadouken!~hadouken@2607:fb98:1a::666,"<mikee> dunno need to find a way to balance out a new life <mikee> thought about even trying church out",#cash,1398119637.37831
hadouken!~hadouken@2607:fb98:1a::666,"<mikee> in the past i was way religous <mikee> but still a thug",#cash,1398119637.37844
hadouken!~hadouken@2607:fb98:1a::666,"<@mikee> i wanna learn to own ppl ;\",#cash,1398119637.37857
hadouken!~hadouken@2607:fb98:1a::666,"<@mikee> not all muslims are bad but i dont like obama",#cash,1398119637.3787
hadouken!~hadouken@2607:fb98:1a::666,"<@mikee> i was at my boys house once sloshed off my ass and ask everyone there if they wanted to see a trick <@mikee> dunno how to explain how i did it <@mikee> guess i cant really you woulda had to of been there <@mikee> but i allways pulled my cock out when drunk usally",#cash,1398119637.37886
hadouken!~hadouken@2607:fb98:1a::666,"<@mikee> k chewed 7 klonopin now going to chew a 3mg xanax tab",#cash,1398119637.37899
hadouken!~hadouken@2607:fb98:1a::666,"<mikee> so zf0 is putting out a book?",#cash,1398119637.37913
hadouken!~hadouken@2607:fb98:1a::666,"<mikee> do blackhats hang in #darknet ?",#cash,1398119637.37927
hadouken!~hadouken@2607:fb98:1a::666,"<mikee> yeah i could be backdoored",#cash,1398119637.37939
hadouken!~hadouken@2607:fb98:1a::666,"<@mikee> i know a guy that worked at domino's he'd make his own pizza's so much cheese and meet on them <@mikee> mmm <@mikee> i remember he braught one over to my house made me so hungry i was like hmmm wanna trade that piazza for some acid <@mikee> gave him like 3 hits for the piza",#cash,1398119637.37953
hadouken!~hadouken@2607:fb98:1a::666,"<@mikee> lol yeah moon sent me a rootkit",#cash,1398119637.37966
hadouken!~hadouken@2607:fb98:1a::666,"<@mikee> why do you wanna put debian on a unix system?",#cash,1398119637.37979
hadouken!~hadouken@2607:fb98:1a::666,"<@mikee> irssi never crashes",#cash,1398119637.37994
hadouken!~hadouken@2607:fb98:1a::666,"<@mikee> if i was a parent and my kid fucked a nice looking younger teacher <@mikee> if he was 14 that is <@mikee> ide be like go son tap that shit <@mikee> then ide be like bring her home to daddy and share some of the love",#cash,1398119637.38008
hadouken!~hadouken@2607:fb98:1a::666,"<@mikee> im working on rebuilding my social skills at the moment so i can start tapping ass again",#cash,1398119637.38022
hadouken!~hadouken@2607:fb98:1a::666,"<@mikee> hebrew's are christians <@mikee> jew's are christians <@mikee> muslims are christians <@mikee> just diff religions",#cash,1398119637.38037
hadouken!~hadouken@2607:fb98:1a::666,"<@mikee> i know the jews think jesus had a copy cat <@mikee> right? <@mikee> that he had a double or w/e",#cash,1398119637.3805
hadouken!~hadouken@2607:fb98:1a::666,"<@mikee> lite you believe in 2 dimensions? <@mikee> we can be here on earth one second and here in the same place diff demension the second? <@mikee> time travel?",#cash,1398119637.38065
hadouken!~hadouken@2607:fb98:1a::666,"<@mikee> who rooted my boxen",#cash,1398119637.38078
hadouken!~hadouken@2607:fb98:1a::666,"<+mikee> kaiten is a good ddos bot <+mikee> thats what the 2 ddos kings of efnet use <+mikee> haddem and evil",#cash,1398119637.38094
hadouken!~hadouken@2607:fb98:1a::666,"<@mikee> nwo says that the gov is ran by a group of elite trillionares",#cash,1398119637.38109
hadouken!~hadouken@2607:fb98:1a::666,"<nesta> you will probably catch mikee brute forcing you with dictionary list from 1998",#cash,1398119637.38125
hadouken!~hadouken@2607:fb98:1a::666,"<mikee> dood rootkit it",#cash,1398119637.3814
hadouken!~hadouken@2607:fb98:1a::666,"<mikee> i dont care who's they are tbh i will rootkit them and they wont even know i got root after its kitted",#cash,1398119637.38156
hadouken!~hadouken@2607:fb98:1a::666,"<mikee> i can get some backdoors to where ppl wont even know you have access <mikee> and only way to get rid of it is to reboot <mikee> i mean reformat",#cash,1398119637.38172
hadouken!~hadouken@2607:fb98:1a::666,"<@[GD]BlAdE> mikee is a tosspot",#cash,1398119637.38192
hadouken!~hadouken@2607:fb98:1a::666,"<@mikee> http://b.pcc4.fubar.com/77/47/3807477/4205545587.jpg <@mikee> that pic is hot",#cash,1398119637.38207
hadouken!~hadouken@2607:fb98:1a::666,"<@mikee> im trying to remember old girls i fucked and going to add them on facebook",#cash,1398119637.38221
hadouken!~hadouken@2607:fb98:1a::666,"<mikee> KING KONG DONT GOT SHIT ON ME",#cash,1398119637.38235
hadouken!~hadouken@2607:fb98:1a::666,"<mikee_> funny thing is you say i have no sense of humor lol like really, why would i find your jokes funny when i am the butt of them",#cash,1398119637.38249
hadouken!~hadouken@2607:fb98:1a::666,"<@elmagico> man i broke up w her n she was like cryin n throwin herself all over n gettin boogers on me <@elmagico> so i said ewll, ill forgive u but u know how when guys fuck up they get their gf a diamond ring <@elmagico> ur buyin me an ipad <@elmagico> n she said ok",#cash,1398119637.38264
hadouken!~hadouken@2607:fb98:1a::666,"<@elmagico> i hate the internet",#cash,1398119637.38278
hadouken!~hadouken@2607:fb98:1a::666,"<@menace> coz elmagico is gleaming the pube",#cash,1398119637.38292
hadouken!~hadouken@2607:fb98:1a::666,"<@elmagico> i was looking at digitalganger <@elmagico> the other nite <@elmagico> and theres a post <@elmagico> that says ANYONE REMEMBER STRATX?",#cash,1398119637.38307
hadouken!~hadouken@2607:fb98:1a::666,"<@elmagico> i got magic in my handz n when i type shit money just flies out of the internet",#cash,1398119637.38321
hadouken!~hadouken@2607:fb98:1a::666,"<@elmagico> might move into the confrence room in a minute <@elmagico> aka couch <@elmagico> im starting to think working remotely isnt for me <@elmagico> cuz ive done NOTHING SO FAR <@elmagico> all i been doing is refreshing facebook",#cash,1398119637.38338
hadouken!~hadouken@2607:fb98:1a::666,"<@elmagico> and i fucked around n even msgd that crazy borderline personality disorder bitch <@elmagico> i dunno what i was thinkin i thought maybe shed be like can i suck ur dick again but instead she said shes planning her wedding <@elmagico> im like oh. peace",#cash,1398119637.38355
hadouken!~hadouken@2607:fb98:1a::666,"<@elmagico> that bitch would be like <@elmagico> do u need ur panda? <@elmagico> n shed call herself amanda, apanda, amanda panda <@elmagico> textin me sayin u need ur panda tongiht? <@elmagico> im like uh i think so <@elmagico> if thats the one that sucks my dick when i come over",#cash,1398119637.3837
hadouken!~hadouken@2607:fb98:1a::666,"<@elmagico> i msgd menace and was like yo im gettin sleeved up <@elmagico> n then he msg me later and is like wat <@elmagico> i said yea i got one arm done already <@elmagico> i got some dolphins with devil faces and some ice skaters spinning, n some pokemon",#cash,1398119637.38385
hadouken!~hadouken@2607:fb98:1a::666,"<@elmagico> i died like 4 times from eatin tacos too fast",#cash,1398119637.384
hadouken!~hadouken@2607:fb98:1a::666,"<@elmagico> nothing like waking up knowing ur gf was on ur laptop last nite <@elmagico> n yer gf says WUTS THAT TWITTER WHORE SHIT U HAVE ON UR COMPUTER?!? <@elmagico> shes referring to the twitter_ewhore folder i have on my desktop.",#cash,1398119637.38415
hadouken!~hadouken@2607:fb98:1a::666,"<@elmagico> man this girl on fb is dumb she took a pic of some rib place <@elmagico> and i commented nput WIBZZZZZZ <@elmagico> n shes like huh <@elmagico> i said ribs, wibz, u know <@elmagico> n shes like WTF IS Wibz?! <@elmagico> FUCKIN WIBZ BITCH <@elmagico> RIBS DAMNIT",#cash,1398119637.3843
hadouken!~hadouken@2607:fb98:1a::666,"<@elmagico> WE NEED A TACOBOT.",#cash,1398119637.38445
hadouken!~hadouken@2607:fb98:1a::666,"< elmagico> i am the muthafuckin owner of #tacos < elmagico> elmagico.",#cash,1398119637.38459
hadouken!~hadouken@2607:fb98:1a::666,"<elmagico_> dude u can mv like no other",#cash,1398119637.38473
hadouken!~hadouken@2607:fb98:1a::666,":: elmagico changed the topic of #cash to: Shout out to all the beautiful women out there. Gurl, u know u sexy. Wrap yourself up like a present and be a real niggaz gift. Merry Christmas",#cash,1398119637.38489
hadouken!~hadouken@2607:fb98:1a::666,"<elmagico> its time 2 kill the hacker",#cash,1398119637.38503
hadouken!~hadouken@2607:fb98:1a::666,"< elmagico> my friends lighter blew up in his car the other day < elmagico> cuz he left it in the car while he was at work < elmagico> i def dont remember the world getting this hot",#cash,1398119637.38519
hadouken!~hadouken@2607:fb98:1a::666,"< elmagico> when nesta isnt out popping wheelies all over the city, hes deleting folders.",#cash,1398119637.38534
hadouken!~hadouken@2607:fb98:1a::666,"< elmagico> U GUYS DOIN ANY BADASS SHIt < elmagico> because immmm fuckin bored",#cash,1398119637.38548
hadouken!~hadouken@2607:fb98:1a::666,"< elmagico> nesta ur a piece of crap < elmagico> hope u pop a wheelie into a fuckin pile of trash",#cash,1398119637.38563
hadouken!~hadouken@2607:fb98:1a::666,"< elmagico> i thoguht i was lighting a roach < elmagico> it was a fuckin piece of wood",#cash,1398119637.38577
hadouken!~hadouken@2607:fb98:1a::666,"< elmagico> well then just talk to her < elmagico> and be like < elmagico> yo did u know i have a dick < elmagico> u might wanna touch it < elmagico> ill buy u some nachos at the movies and ill do the popcorn trick",#cash,1398119637.38595
hadouken!~hadouken@2607:fb98:1a::666,"< elmagico> man my girl is cool < elmagico> i can walk in and be like hey suck my dick < elmagico> n shes liek ok < elmagico> just like that < elmagico> suck my dick.",#cash,1398119637.3861
hadouken!~hadouken@2607:fb98:1a::666,"<@rajat> this is for elmagico: http://www.google.com/patents?id=QAk2AAAAEBAJ&pg=PA2&source=gbs_selected_pages&cad=4#v=onepage&q&f=false",#cash,1398119637.38625
hadouken!~hadouken@2607:fb98:1a::666,"<+elmagico> the beanbag rox",#cash,1398119637.38639
hadouken!~hadouken@2607:fb98:1a::666,"<@elmagico> if i had a girl w big tits who likes the intenet <@elmagico> id be like ok boo now ima take ur tits and smash them in my laptop and take a pic <@elmagico> and thats gon b my wallpaper",#cash,1398119637.38656
hadouken!~hadouken@2607:fb98:1a::666,"<@elmagico> and if i wana learn something <@elmagico> ill just google it",#cash,1398119637.3867
hadouken!~hadouken@2607:fb98:1a::666,"<@elmagico> i love smokin a blunt n drinkin milk",#cash,1398119637.38685
hadouken!~hadouken@2607:fb98:1a::666,"<@elmagico> MAGIK LET ME TAKE A DUMP IN YOUR FRONTBUTT",#cash,1398119637.387
hadouken!~hadouken@2607:fb98:1a::666,"<@elmagico> let me abort a turd in u",#cash,1398119637.38714
hadouken!~hadouken@2607:fb98:1a::666,"<@elmagico> u want me to eat a slice of cake out ur butthole",#cash,1398119637.38729
hadouken!~hadouken@2607:fb98:1a::666,"<@elmagico> i made that site of ur butthole <@elmagico> so i cant really let u be my fb friend cuz whatever u do to me is kinda fair game u know",#cash,1398119637.38744
hadouken!~hadouken@2607:fb98:1a::666,"<@elmagico> k we can b frienz after we meet <@elmagico> n u show me ur frontbutt <@elmagico> headbutt ur frontbutt",#cash,1398119637.38758
hadouken!~hadouken@2607:fb98:1a::666,"<@elmagico> how do u live alone id be fuckin dead <@elmagico> being at home alone wasted all the time <@elmagico> O SHIT HE FELL OFF THE TABLE ONTO THE COFFEE TABLE N CUT HIS WRIST N THEN ACCIDENTLY SET HIMSELF ON FIRE NOBODY KNOWS WHAT HAPPEEND <@elmagico> thats how id go out",#cash,1398119637.38774
hadouken!~hadouken@2607:fb98:1a::666,"<@elmagico> magik smells like a wet mop",#cash,1398119637.38789
hadouken!~hadouken@2607:fb98:1a::666,"<@elmagico> menace the fuck u need a personal assistant for we dont even do nothin",#cash,1398119637.38805
hadouken!~hadouken@2607:fb98:1a::666,"<@elmagico> its like the thing to flash ur shit, and it jumps into your usb port",#cash,1398119637.3882
hadouken!~hadouken@2607:fb98:1a::666,"<@elmagico> id rather them cut the fat off my stomach and make me a boomarang",#cash,1398119637.38835
hadouken!~hadouken@2607:fb98:1a::666,"<@elmagico> are u good at poo",#cash,1398119637.38851
hadouken!~hadouken@2607:fb98:1a::666,"<@elmagico> magik ur guilty of needin to play with my nuts id like to grant custody of ur hands on my wiener",#cash,1398119637.38866
hadouken!~hadouken@2607:fb98:1a::666,"-!- elmagico changed the topic of #cash to: http://images52.fotki.com/v1553/photos/6/620713/5092562/Photo_1-vi.jpg | rip unitz",#cash,1398119637.38881
hadouken!~hadouken@2607:fb98:1a::666,"<@elmagico> im just popping x and glowstix to dubstep",#cash,1398119637.38896
hadouken!~hadouken@2607:fb98:1a::666,"<@elmagico> http://pastebin.com/s5hLdrD1",#cash,1398119637.38912
hadouken!~hadouken@2607:fb98:1a::666,"<@elmagico> my preg x is coming to see me tonite cuz she got ina fight with her new bf cuz she made a google plus account and it suggested me and hes like I KNOW UR TALKING TO HIM STIL!!!! <@elmagico> and shes not (well she calls me from work daily) <@elmagico> SO IM PROB GON FUCK ME SUM PREGNANT PUSSY TONIGHT YEA BOY <@elmagico> PREGNANT PUSSY IS THE BEST U CAN GIT, FUCKIN A BITCH WHILE HER BABYS SUCKIN DICK <@elmagico> UGK FOR LIFE <@elmagico> IM JUMPIN IN N",#cash,1398119637.38929
hadouken!~hadouken@2607:fb98:1a::666,"<@elmagico> fawzys jus mad cuz <@elmagico> u know y <@elmagico> u know why <@elmagico> U GOT JUNGLE FEVER",#cash,1398119637.38947
hadouken!~hadouken@2607:fb98:1a::666,"<@elmagico> DONT SHAVE YOUR ARMPITS MA, UR NOT A RASSLER",#cash,1398119637.38962
hadouken!~hadouken@2607:fb98:1a::666,"<@marin> when you sell your anus for drugs we aint friends. mainly why i dont talk to elmagico while im in here either",#cash,1398119637.38977
hadouken!~hadouken@2607:fb98:1a::666,"<@elmagico> when i get to cali magik, u gittin rapte <@elmagico> by me and menace and a2",#cash,1398119637.39001
hadouken!~hadouken@2607:fb98:1a::666,"<@elmagico> http://www.youtube.com/watch?v=KQoJo81lujk",#cash,1398119637.39018
hadouken!~hadouken@2607:fb98:1a::666,"<@menace> i has a thong",#cash,1398119637.39033
hadouken!~hadouken@2607:fb98:1a::666,"<@elmagico> http://menacehasathong.wordpress.com/2009/03/29/i-has-a-thong/",#cash,1398119637.39048
hadouken!~hadouken@2607:fb98:1a::666,"<@elmagico> JSU GOT BACK FROM RIDIN DA PADDLE BOATZ <@elmagico> bird shit on me :[",#cash,1398119637.39063
hadouken!~hadouken@2607:fb98:1a::666,"<elmagico> LH <elmagico> EAT SHIT IN A JIFFY",#cash,1398119637.39078
hadouken!~hadouken@2607:fb98:1a::666,"<elmagico> menace has this outfit <elmagico> http://www.ralphlauren.com/graphics/product_images/pPOLO2-10953534_standard_t240x400.jpg",#cash,1398119637.39093
hadouken!~hadouken@2607:fb98:1a::666,"<elmagico> thinkin bout tellin my xs new bf <elmagico> i been fuckin her every week <elmagico> just to fuck her shit up",#cash,1398119637.39108
hadouken!~hadouken@2607:fb98:1a::666,"<elmagico> i already have pix of her <elmagico> suckin my dick <elmagico> and in my beanbag with me",#cash,1398119637.39125
hadouken!~hadouken@2607:fb98:1a::666,"<elmagico> magik eat sum butthole",#cash,1398119637.39141
hadouken!~hadouken@2607:fb98:1a::666,"<elmagico> nesta is fuckin cold on a bike son <elmagico> u bes reckonize spits <elmagico> nesta will do a drive by sel u a quarter pop a wheelie and burn off with a can smashed in his back tire in like 5 seconds flat",#cash,1398119637.39158
hadouken!~hadouken@2607:fb98:1a::666,"<elmagico> jus cmae home from the bar <elmagico> debating on hittin this bitch up that i fuck sometimes <elmagico> i fisted her n i put it in her butt <elmagico> but i dont really like her or her company",#cash,1398119637.39176
hadouken!~hadouken@2607:fb98:1a::666,"<elmagico> SPITS U AINT EVEN FISTIN HOS <elmagico> SHUT UP BRO <elmagico> YOU ARE NOT <elmagico> FISTING <elmagico> WOMENS <elmagico> CUZ THIS IS FUCKIN #CASH BITCH <elmagico> WE WRECK SHIT <elmagico> we dont tiptoe <elmagico> WE GO ALL IN <elmagico> WE FIST <elmagico> N YELL SHIT <elmagico> like <elmagico> PUSH FORTHHH",#cash,1398119637.39192
hadouken!~hadouken@2607:fb98:1a::666,"<elmagico> kick u in the damn face <elmagico> with a shoe full of dogshit",#cash,1398119637.39208
hadouken!~hadouken@2607:fb98:1a::666,"<elmagico> eatnuts",#cash,1398119637.39225
hadouken!~hadouken@2607:fb98:1a::666,"<elmagico> i jus texted ol fisty",#cash,1398119637.3924
hadouken!~hadouken@2607:fb98:1a::666,"<elmagico> IMA BUY U A PENDANT THAT SAYS #1 MA",#cash,1398119637.39256
hadouken!~hadouken@2607:fb98:1a::666,"<elmagico> i feel like them taco bitchez still owe me chipz",#cash,1398119637.39271
hadouken!~hadouken@2607:fb98:1a::666,"<elmagico> i feel like magik eats a whole bag of dix",#cash,1398119637.39286
hadouken!~hadouken@2607:fb98:1a::666,"<elmagico> wut u guyz durrn <elmagico> im jus pressin buttons",#cash,1398119637.39303
hadouken!~hadouken@2607:fb98:1a::666,"<elmagico> everyone that thinks magik should give us a new titty pic press 1 <elmagico> 1",#cash,1398119637.39319
hadouken!~hadouken@2607:fb98:1a::666,"<elmagico> u eat trouser snake",#cash,1398119637.39335
hadouken!~hadouken@2607:fb98:1a::666,"* rajat is wearing his Dr Doom metal mask",#cash,1398119637.39351
hadouken!~hadouken@2607:fb98:1a::666,"<@rajat> i have quite a few boxes of comics... kept em all in plastic sleeves with cardboard inserts",#cash,1398119637.39367
hadouken!~hadouken@2607:fb98:1a::666,"<@rajat> just got home from the gym <@rajat> i'm all juiced up * rajat fondles nesta",#cash,1398119637.39383
hadouken!~hadouken@2607:fb98:1a::666,"<@rajat> earnin bux <@rajat> chattin up a biddie in Long Island <@rajat> getting beefed up at the gym <@rajat> tanning at the beach <@rajat> grillin on the bbq <@rajat> life is good. <@rajat> wordpress.com",#cash,1398119637.39402
hadouken!~hadouken@2607:fb98:1a::666,"-!- rajat changed the topic of #cash to: http://www.youtube.com/user/rajathooja2 for 80s Pop Hits sung by Rajat himself!",#cash,1398119637.39423
hadouken!~hadouken@2607:fb98:1a::666,"<@rajat> nestea. idiot. just for the record, do yourself a favor and 'man chsh' next time you login to a ""*nix"" <@rajat> fucking moron",#cash,1398119637.39441
hadouken!~hadouken@2607:fb98:1a::666,"<@rajat> in this blistering summer heat, i am already experiencing lower body temperatures after shaving my pubicles and armpit hair. also i got a haircut yesterday",#cash,1398119637.39461
hadouken!~hadouken@2607:fb98:1a::666,"<@rajat> i think nesta is really a paki that lives in .ir <@nesta> I think rajat is really a faggot that lives in the USA",#cash,1398119637.39477
hadouken!~hadouken@2607:fb98:1a::666,"<@nesta> 19:09 Ignoring ALL from rajat",#cash,1398119637.39493
hadouken!~hadouken@2607:fb98:1a::666,"<@nesta> 19:09 Ignoring ALL from rajat",#cash,1398119637.3951
hadouken!~hadouken@2607:fb98:1a::666,"<@rajat> ùíù CTCP VERSION reply from nesta: irssi v0.8.15 - running on FreeBSD amd64 <@rajat> hackalicious ~~~ rajat loads up metasploit",#cash,1398119637.3953
hadouken!~hadouken@2607:fb98:1a::666,"< rajat> catch a glimpse of me pov masturbating and ejaculating on http://www.pornhub.com/users/rajathooja =====D~~",#cash,1398119637.39547
hadouken!~hadouken@2607:fb98:1a::666,"<@marin> http://about.me/rajat",#cash,1398119637.39562
hadouken!~hadouken@2607:fb98:1a::666,"<@rajat> nesta secretly faps to this image http://www.newprophecy.net/Michael_Flatley_.jpg",#cash,1398119637.39578
hadouken!~hadouken@2607:fb98:1a::666,"<@rajat> i'm in my 16th week @ gym <@rajat> slowly seeing that ""beach body""",#cash,1398119637.39594
hadouken!~hadouken@2607:fb98:1a::666,"<nestea> rajat chillin out on his local beach in Dehli -- > http://farm4.static.flickr.com/3382/3639860186_592c9dee80.jpg",#cash,1398119637.39612
hadouken!~hadouken@2607:fb98:1a::666,"<yekym> nesta about 7grand in debt here <yekym> if not more <yekym> will be more after court fines <[piker]> heres a tip.. stop buying shit you cant afford * nesta coughs *servers* <nesta> they just get rm'ed anyway :o",#cash,1398119637.39629
hadouken!~hadouken@2607:fb98:1a::666,"<yekym> !btc <btcbot> BTC->USD [mtgox] | Last: 5.359 | Vol. 42930 | Buy/Sell: 5.377 / 5.428 | High/Low: 5.85 / 5.32 <[piker]> maybe you can pay your legal bills in btc <yekym> maybe you can stfu and stop being a smartass",#cash,1398119637.39648
hadouken!~hadouken@2607:fb98:1a::666,"< yekym> i seemed to of been rewted last nite < yekym> while i was sleeping",#cash,1398119637.39684
hadouken!~hadouken@2607:fb98:1a::666,"<yekym> who's down to send me donations? <[piker]> what are we donating for? <yekym> lawyer fee's",#cash,1398119637.39701
hadouken!~hadouken@2607:fb98:1a::666,"<@mykey> pore bitch is going to get her hd flashed <@mykey> can we say p for pwned? <@mykey> big bird says p for pwned? <@mykey> that was just to get in your desktop <@mykey> now the keylogger starts <@mykey> ;) <@mykey> lol at that",#cash,1398119637.39718
hadouken!~hadouken@2607:fb98:1a::666,"< mikee> and i can dish it out worse than any other motherfucker on irc",#cash,1398119637.39736
hadouken!~hadouken@2607:fb98:1a::666,"< h4sh> now i cant ddos cuz u did it from my vps < mikee__> and you dont ddos from vps its from root < mikee__> ive tried telling you this before",#cash,1398119637.39753
hadouken!~hadouken@2607:fb98:1a::666,"< mikee_> i have complete control over everything < mikee_> EVERYTHING < mikee_> no one seems to understand < mikee_> im god",#cash,1398119637.3977
hadouken!~hadouken@2607:fb98:1a::666,"< abortion> mikee wants to end up sucking someone off in prison <+mikee> ppl been telling me that for 15 years < abortion> then keep it up bro <+mikee> im not dumb ill hit you now fo your lame comment <+mikee> tell your isp to trace that abortion <+mikee> impossible <+mikee> its called spoofing <+mikee> ;) <+mikee> but keep thinking youre cool <+mikee> get feds on me plz",#cash,1398119637.39793
hadouken!~hadouken@2607:fb98:1a::666,"<@mikee> i will root everyone of your ps's <@mikee> on your netowrk <@mikee> and formet them <@mikee> now goodbye",#cash,1398119637.3981
hadouken!~hadouken@2607:fb98:1a::666,"<@evil`> australian federal police on the hunt",#cash,1398119637.39826
hadouken!~hadouken@2607:fb98:1a::666,"<yekym> im a very important person on efnet",#cash,1398119637.39843
hadouken!~hadouken@2607:fb98:1a::666,"<yekym> IMA PICK THE WORLD UP AND IMA DROP IT ON ITS FUCKKKING HEAD",#cash,1398119637.39859
hadouken!~hadouken@2607:fb98:1a::666,"<mikeee> im going to root it sloth <mikeee> dont wait for packets <mikeee> im going to be using your box tommorow <mikeee> :)",#cash,1398119637.39875
hadouken!~hadouken@2607:fb98:1a::666,"<savethein> I thought I told you to stay the fuck out of #prospeeds. <yekym> I'm owned :) hi :) <savethein> Do not fuck with me. <savethein> People who fuck with me have a tendency of getting hurt, or even killed. <yekym> no like literally. I am hacked. this is not mikee. <yekym> he is getting rm'ed <yekym> in the process of.. <savethein> Do. Not. Fuck. With. Me. <savethein> I have some SERIOUS fucking connections.",#cash,1398119637.39895
hadouken!~hadouken@2607:fb98:1a::666,"<+ga--> being @ is only about swithing some random bits of memory in some random computers, somewhere in this random world",#cash,1398119637.39913
hadouken!~hadouken@2607:fb98:1a::666,"<@evilme> help me with someting im pondering <@evilme> as you can clearly see this routine part of an access and auhtorization check <@nesta> this all started at 1337 <@evilme> you now its leet o'clock when i ask the questions",#cash,1398119637.3993
hadouken!~hadouken@2607:fb98:1a::666,"<@evilme> i paid a bunch of trannies to gang rape a dude once <@elmagico> yea i wasnt too happy bout that",#cash,1398119637.39947
hadouken!~hadouken@2607:fb98:1a::666,"<@elmagico> the fuck are we gonna do with phones <@elmagico> were irc <@elmagico> CANT FUCKIN OP A PHONE",#cash,1398119637.39964
hadouken!~hadouken@2607:fb98:1a::666,"nme: plays Snow - Informer",#cash,1398119637.39981
hadouken!~hadouken@2607:fb98:1a::666,"<+qixx> i wish to be forever unquotable.",#cash,1398119637.39997
hadouken!~hadouken@2607:fb98:1a::666,"<@elmagico> i think marin might be stupid <@elmagico> we gotta look into dis",#cash,1398119637.40014
hadouken!~hadouken@2607:fb98:1a::666,"<@rajat> i have skin cancer :) <@rajat> i am dying :)",#cash,1398119637.40031
hadouken!~hadouken@2607:fb98:1a::666,"<@rajat> chores, bbl.",#cash,1398119637.40048
hadouken!~hadouken@2607:fb98:1a::666,"<rip> are you aware how fucking long lesbos can fuck on speed? <jekz> nope <rip> i didnt count hours.. but sunrise passed..twice",#cash,1398119637.40067
hadouken!~hadouken@2607:fb98:1a::666,"<@jekz> idk are u still on dialup <@menace> tell ur dad not to ddos me.",#cash,1398119637.40085
hadouken!~hadouken@2607:fb98:1a::666,"<jekz> im sippin on ass too actually <jekz> straw in da butt",#cash,1398119637.40102
hadouken!~hadouken@2607:fb98:1a::666,"<@jekz> ive recently come up w this new idea of travel <@jekz> its called bombulating <@jekz> basically you travel by the impact of explosions <@jekz> just throw grenades behind you n blow em up",#cash,1398119637.4012
hadouken!~hadouken@2607:fb98:1a::666,"<@jekz> stfu reading rainbow ass mofo",#cash,1398119637.40137
hadouken!~hadouken@2607:fb98:1a::666,"<nesta> spits: update your damn servers before I # them with a ./d1rtys0ck and pass out your mike123 root pass <spits> 200 day uptime :( <elmagico> DANG THATS COOL <elmagico> U REMEMBER WHEN I CARED BOUT UPTIME <elmagico> THE FIRST TIME I USED A MIRC SCRIPT, LOSER <spits> jekz you dont even have your own box <elmagico> SPITS YOU DONT EVEN NEED YOUR OWN BOX",#cash,1398119637.40155
hadouken!~hadouken@2607:fb98:1a::666,"<fawzy> jekz go press your new chinos",#cash,1398119637.40173
hadouken!~hadouken@2607:fb98:1a::666,"<@jekz> menace u see my shit about me peein in my pants <@menace> did u get u some depends for next time u go hard",#cash,1398119637.40191
hadouken!~hadouken@2607:fb98:1a::666,"mnc changed the topic of #cash to: elmagico = bosshog = jekz",#cash,1398119637.40208
hadouken!~hadouken@2607:fb98:1a::666,"<alowishus> jekz where is Ms. Fisty ?",#cash,1398119637.40225
hadouken!~hadouken@2607:fb98:1a::666,"<@jekz> i think i just accidently took a shower with dog shampoo",#cash,1398119637.40242
hadouken!~hadouken@2607:fb98:1a::666,"<mnc> feliz navidad to jekz im sure hes out beating a pinjata or sum shit",#cash,1398119637.40261
hadouken!~hadouken@2607:fb98:1a::666,"<@jekz> bitch wanted to come home w me from the club the otehr nite tho <@jekz> and i just jumped in the truck n left her standing in the parking lot",#cash,1398119637.40279
hadouken!~hadouken@2607:fb98:1a::666,"<@t0xik> jekz, you live in the us legally? <@jekz> yes i live here legally you asshole",#cash,1398119637.40296
hadouken!~hadouken@2607:fb98:1a::666,"<+Benji> part of my vpn access to mtv :) <@mnc> what u doin for mtv <@jekz> beiber fever",#cash,1398119637.40313
hadouken!~hadouken@2607:fb98:1a::666,"<spits> venial <spits> do you feel dumb buying 16gb of ram yet",#cash,1398119637.40331
hadouken!~hadouken@2607:fb98:1a::666,"<spits> how do you get rid of that freebsd tip <spits> i forget <spits> i'm going to find it and delete it",#cash,1398119637.40348
hadouken!~hadouken@2607:fb98:1a::666,"<spits> i blacked out <spits> i was camping and i was like <spits> ok <spits> take a vicodin <spits> start drinking beer <spits> take more vicodin start smoking weed <spits> drinking lots by this time <spits> really drunk <spits> 30 mins later im doing random crazy shit <spits> wake up with bruises all over <spits> i had jumped some fence <spits> ran down a cliff into the river",#cash,1398119637.40367
hadouken!~hadouken@2607:fb98:1a::666,"<spits> this channel is retarded <spits> you have to setup a password to the bot to save quotes <spits> so nobody adds quotes except menace <spits> and he's never here",#cash,1398119637.40386
hadouken!~hadouken@2607:fb98:1a::666,"<spits> nesta you fix that botnet yet <spits> going on 4 hours or so now <spits> just checkin in with ya see if you need any assistance :: Mode: [+b spits!*@*] by nesta on #cash",#cash,1398119637.40404
hadouken!~hadouken@2607:fb98:1a::666,"<spits> you want to buy some shells?",#cash,1398119637.40422
hadouken!~hadouken@2607:fb98:1a::666,"<spits> shia laBouf <spits> i've had 2 or 3 people say i look like him",#cash,1398119637.40439
hadouken!~hadouken@2607:fb98:1a::666,"<spits> some people on irc think i look like mike the situation <spits> from jersey shore <spits> i definately don't have muscles <spits> but i'm tan",#cash,1398119637.40457
hadouken!~hadouken@2607:fb98:1a::666,"<spits> some dude was hitting on me in #hackers <spits> and i missed it before someone ddosd him ;(",#cash,1398119637.40476
hadouken!~hadouken@2607:fb98:1a::666,"<spits> everytime i join #phrack i have to redo my box",#cash,1398119637.40494
hadouken!~hadouken@2607:fb98:1a::666,"<spits> i dont hack or anything <spits> #hackers is just a lobby kind of chat",#cash,1398119637.40511
hadouken!~hadouken@2607:fb98:1a::666,"<spits> the fuck you calling ugly? <spits> im good looking <spits> and i'm not fat <spits> and i aint ugly <spits> i'm not fugly bro <spits> i'm really good looking <spits> trust me on this",#cash,1398119637.40529
hadouken!~hadouken@2607:fb98:1a::666,"<spithash> venial: ok. i installed linux. and it brought up this screen. i needed login and password. i finally figured out to put ""root"" as login but then i brings up this thing like [root@localhost root]# now what the fuck am i supposed to put there? <venial> rm -rf * <venial> its ur local box nbro <venial> if you dont understand nix like that <venial> install xp",#cash,1398119637.40549
hadouken!~hadouken@2607:fb98:1a::666,"<venial> i had gtcomm before anyone else <venial> i got more gtcomm ips then you all have facebook friends <venial> like 300+ <venial> i could get more",#cash,1398119637.40569
hadouken!~hadouken@2607:fb98:1a::666,"<venial> paidkillers.com <venial> its my halo clan name",#cash,1398119637.40586
hadouken!~hadouken@2607:fb98:1a::666,"<spits> venial = 300 ips",#cash,1398119637.40606
hadouken!~hadouken@2607:fb98:1a::666,"<venial> i never stabbed anyone in the back on the internet <venial> no one",#cash,1398119637.40624
hadouken!~hadouken@2607:fb98:1a::666,"<venial> im a good human <venial> off line and online",#cash,1398119637.40641
hadouken!~hadouken@2607:fb98:1a::666,"<venial> yeah i make more money then you in 3 months then you do in a year",#cash,1398119637.40659
hadouken!~hadouken@2607:fb98:1a::666,"<venial> anyone who knows me well <venial> knows im a good friend",#cash,1398119637.40677
hadouken!~hadouken@2607:fb98:1a::666,"<venial> whats ssl?",#cash,1398119637.40699
hadouken!~hadouken@2607:fb98:1a::666,"<@go|dfish> [BN] Neil Diamond plans to write song about Boston Marathon bombing - @RollingStone <@go|dfish> Sweet Finish Line <@go|dfish> Oh Oh Oh",#cash,1398119637.40717
hadouken!~hadouken@2607:fb98:1a::666,"<@mystikal> nesta could u pm pls <@elmagico> nesta <@elmagico> can u cram a bike in ur ass plz",#cash,1398119637.40738
hadouken!~hadouken@2607:fb98:1a::666,"<@rajat> werd nigga <@rajat> my legs are so firm i can stand anywhere, son <@rajat> whattup now",#cash,1398119637.40755
hadouken!~hadouken@2607:fb98:1a::666,"<@elmagico> way to go rajat we were all talking about vegas and rims and u wanna talk about ur dumbass legs <@elmagico> and everyone gets back to work <@elmagico> FUCK UR LEGS DUDE",#cash,1398119637.40773
hadouken!~hadouken@2607:fb98:1a::666,"<@elmagico> RAJATLEGS = BUZZ KILL",#cash,1398119637.40791
hadouken!~hadouken@2607:fb98:1a::666,"lh (loophole@hax.gs) has joined #cash mode/#cash +v lh by su, fstat, currency <+lh> lol lh (loophole@hax.gs) has left #cash quotes (loophole@negativeone.org) has left #cash <@rajat> diss <@rajat> lh is fuming over that snuffy guy huh <@marin> im taking my quote bot and im leaving",#cash,1398119637.40809
hadouken!~hadouken@2607:fb98:1a::666,"<@marin> lh bounced while you were gone elmagico <@snuffy> was gone and im so pumped",#cash,1398119637.40827
hadouken!~hadouken@2607:fb98:1a::666,"<@elmagico> idk man if i was about to die <@elmagico> i would eat something im not supposed to <@elmagico> like battery acid",#cash,1398119637.40844
hadouken!~hadouken@2607:fb98:1a::666,"<@elmagico> gonna die anywys might as well do some badass shit <@elmagico> ima eat this fuckin sandal and that bag of confetti <@elmagico> and a curling iron <@elmagico> 3 bags of charcoal and a roller blade",#cash,1398119637.40864
hadouken!~hadouken@2607:fb98:1a::666,"<@elmagico> mofos gonna have fun disecting me <@elmagico> like wtf this nigga had a whole box of micromachines in his stomach",#cash,1398119637.40882
hadouken!~hadouken@2607:fb98:1a::666,"<@fawzy> yo jekz can i buy you some drinks <@elmagico> ya if u rape me",#cash,1398119637.40902
hadouken!~hadouken@2607:fb98:1a::666,"<@elmagico> rule #1 in life - doing the right thing gets u nowhere <@elmagico> in order to succeed you must <@elmagico> LIE CHEAT STEAL",#cash,1398119637.40921
hadouken!~hadouken@2607:fb98:1a::666,"<@rajat> anyway, i have a court appearance tomorrow and i've been disrespected so much, whatever happens happens. connecticut's new software launches at midnight and the only thing i am going to say when asked is, i warned you and told you to stop. <@rajat> full h8 @ ct.gov",#cash,1398119637.4094
hadouken!~hadouken@2607:fb98:1a::666,"<@rajat> is #lulzsec the same people as these guys being arrested?",#cash,1398119637.40958
hadouken!~hadouken@2607:fb98:1a::666,"<@rajat> my charlies-angels-style getaway, http://imgur.com/IT4vZZg <@marin> you have some serious time on your hands <@rajat> time as in... jail? <@rajat> ""serious time"" ""doing time"" ""do time"" <@rajat> prisonplanet.com",#cash,1398119637.40976
hadouken!~hadouken@2607:fb98:1a::666,"<@rajat> langley made me a terrorist mastermind and now i am blacklisted from earning dollars",#cash,1398119637.40997
hadouken!~hadouken@2607:fb98:1a::666,"<@lh> so stfu unless yall talkin about cold hard cash or people who got it <@lh> especially you nesta/nasty <@lh> fu <@lh> cluless bsd package ""manager"" <@nastea> k <@nastea> clueless*",#cash,1398119637.41017
hadouken!~hadouken@2607:fb98:1a::666,"<@lh> cant be mad when you smilin, try it",#cash,1398119637.41036
hadouken!~hadouken@2607:fb98:1a::666,"<@lh> you the rap game tree stump <@lh> im tha rap game reebok pump",#cash,1398119637.41053
hadouken!~hadouken@2607:fb98:1a::666,"<@fawzy> son i can punch water and not get wet",#cash,1398119637.41071
hadouken!~hadouken@2607:fb98:1a::666,"<@elmagico> is there a google thing",#cash,1398119637.41089
hadouken!~hadouken@2607:fb98:1a::666,"<@fawzy> lh keep dallas out your mouth <@fawzy> you dont rep <@lh> you dumb <@lh> harwood <@lh> ellum <@lh> flora <@lh> victory park <@lh> wassup <@fawzy> you spitting out odd places in dallas <@fawzy> harwood? <@fawzy> flora? <@fawzy> you naming streets that have jack shit on them <@lh> what street you claim? <@fawzy> park cities nigga",#cash,1398119637.41109
hadouken!~hadouken@2607:fb98:1a::666,"<@lh> just gotta go up to tyl to transfer some weaponry <@elmagico> he means get some penis <@fawzy> thats what i read",#cash,1398119637.41127
hadouken!~hadouken@2607:fb98:1a::666,"<@lh> scan your tax filings, blur out private shit <@lh> show your earnings <@lh> lets compare money man <@lh> scan/blur/post <@lh> show me a job posting at 160+ <@lh> scan blur upload <@lh> scan/link <@elmagico> who cares its not like any of u guys are hackerz",#cash,1398119637.41148
hadouken!~hadouken@2607:fb98:1a::666,"<@lh> i was born at texas womans hospital, downtown <@elmagico> u havnt lived here longer though <@elmagico> and u were born in a womans hospital SO U A GIRL <@elmagico> LOL UR A CHICA",#cash,1398119637.41169
hadouken!~hadouken@2607:fb98:1a::666,"<@elmagico> why would i wanna relocate <@elmagico> theres no tacos in canada <@elmagico> no tacos in antartica <@elmagico> no tacos in africa",#cash,1398119637.41189
hadouken!~hadouken@2607:fb98:1a::666,"<@lh> irc is boring when im the only one who works from home and can chat without restriction <@lh> bbl cubers",#cash,1398119637.41207
hadouken!~hadouken@2607:fb98:1a::666,"<@snuffy> a little punk ass boyfriend left her irc on <@lh> snuffy just be cool dude, i have my moto license too, lets ride <@lh> dont care about your girl stop trippin <@lh> were all just friends w magik, stop trippin so hard <@lh> nobody is out to replace you <@lh> im married dude <@crim> whats married got to do with it? <@lh> crim, hes dating or engaged to my X <@lh> he just leaked who he was <@lh> sorta major chat now <@crim> who? <@lh> snuffy <@crim> i was",#cash,1398119637.41226
hadouken!~hadouken@2607:fb98:1a::666,"<@lh> we need to fully disclose something now <> snuffy was kicked from #cash by lh (are you magikz bf/fiance or not) <> snuffy (~snuffy@x.darkworlds.org) has joined #cash <@lh> y/n <@lh> burnout take snuffy off bots until he answers us <@lh> i can actually figure this out pretty quick <@lh> brb <@lh> aaight we'll know in a min",#cash,1398119637.41246
hadouken!~hadouken@2607:fb98:1a::666,"<@rajat> lacoland usa <@rajat> tacoland usa",#cash,1398119637.41267
hadouken!~hadouken@2607:fb98:1a::666,"<@elmagico> im goin out w the chicaz here tonight <@elmagico> ones like a 6 and the other is a 4 <@marin> the ugly ones have to be cool otherwise their just ugly <@elmagico> right <@fawzy> jekz just fuck them both and you have a 10",#cash,1398119637.41287
hadouken!~hadouken@2607:fb98:1a::666,"<@mikee> just found the girl that took my virginity on facebook",#cash,1398119637.41305
hadouken!~hadouken@2607:fb98:1a::666,"<mikee> i foundout a new way to get alot of vuln windows users <mikee> setup a facebook account <mikee> setup a group called WILL NOT PAY FOR FACEBOOK and make ppl think that next month facebook is going to charge 3 a month unless they join and protest with this group <mikee> oh forgot to finish how it works so anyways ppl seem to be dumb and they get like thousands of followers and tell them to join a website that sends them a trojan and turns them into bots",#cash,1398119637.41326
hadouken!~hadouken@2607:fb98:1a::666,"<@elmagico> any chick is bj worthy i think?",#cash,1398119637.41347
hadouken!~hadouken@2607:fb98:1a::666,"<@fullclip> there was a chick back in HS that was known for lickin ass",#cash,1398119637.41365
hadouken!~hadouken@2607:fb98:1a::666,"<@fullclip> for ur viewing pleasure: <@fullclip> http://i.imgur.com/kwFAzHG.jpg http://i.imgur.com/ReQFbFx.jpg http://i.imgur.com/yBHNkWe.jpg http://i.imgur.com/uP3SZ3O.jpg <@nesta> fullclip: is that your ex? <@fullclip> current <@rajat> crankin <@rajat> huge juggs woof woof <@rajat> smother yourself <@rajat> suffocate in her nipples <@rajat> drown your face in her cleavage",#cash,1398119637.41384
hadouken!~hadouken@2607:fb98:1a::666,"<@rajat> just go on and get fucked <@rajat> wear the clothes and get fucked <@rajat> stop making the factories <@rajat> stop making the designs <@rajat> stop making the slaves <@rajat> stop the rape and pedo. <@rajat> until then, asians out.",#cash,1398119637.41404
hadouken!~hadouken@2607:fb98:1a::666,"<@elmagico> dude im like the baby jesus of cat5",#cash,1398119637.41422
hadouken!~hadouken@2607:fb98:1a::666,"<@elmagico> http://p4.xanga.com/46/4b/464ba49acbbfb1b8ca829986517e4d6f728558.bmp <@elmagico> its a fuckin little dude <@elmagico> i made in mspaint <@elmagico> in 05 <@elmagico> when i first started learning internet",#cash,1398119637.41442
hadouken!~hadouken@2607:fb98:1a::666,"<storm> ur all basic as fuck",#cash,1398119637.4146
hadouken!~hadouken@2607:fb98:1a::666,"<@nesta> how do you know you're at a gay picnic <@elmagico> nesta comes by poppin a wheelie",#cash,1398119637.41478
hadouken!~hadouken@2607:fb98:1a::666,"<@menace> does it have a ps/2 slot <@menace> for keyboard <@menace> or just usbs <@jekz> how in da hell are u gonna play ps2 on it <@menace> ps/2 is a connector type idiot",#cash,1398119637.41497
hadouken!~hadouken@2607:fb98:1a::666,"<@jeezy> <yekym> SHIELD IS MY DADDY - I HAZ BACKDOOR LOL - #MONSTERS FOR FREE OPS",#cash,1398119637.41516
hadouken!~hadouken@2607:fb98:1a::666,"<@jeezy> ty nesta for recommended iterm2 to me 5 years ago",#cash,1398119637.41536
hadouken!~hadouken@2607:fb98:1a::666,"<@jeezy> so fuckin chard bro",#cash,1398119637.41557
hadouken!~hadouken@2607:fb98:1a::666,"<@fawzy> you know im bad <@fawzy> last week i murdered a rock",#cash,1398119637.4158
hadouken!~hadouken@2607:fb98:1a::666,"<@fawzy> im so mean i make medicine sick <@fawzy> ive tussled with a whale <@fawzy> throw thunder in jail",#cash,1398119637.41598
hadouken!~hadouken@2607:fb98:1a::666,"<@jeezy> just downloaded the he.net dashboard app <@jeezy> now i know ipv4s have been exhausted for 940 days <@jeezy> what a useless fucking binary",#cash,1398119637.41617
hadouken!~hadouken@2607:fb98:1a::666,"<@jeezy> im irc'n from fallout 3",#cash,1398119637.41636
hadouken!~hadouken@2607:fb98:1a::666,"<@pyrex> it's funny, some of the people talking shit in those quotes were owned multiple times",#cash,1398119637.41655
hadouken!~hadouken@2607:fb98:1a::666,"<@pyrex> i got told off in school for bullying a girl <@pyrex> she was kinda fat and I said she had her own orbit <@pyrex> in hindsight it was pretty mean <@pyrex> but, it's still funny <@jeezy> did you tell her that her mass was so great; calculating it would cause a STACK OVERFLOW ?",#cash,1398119637.41675
hadouken!~hadouken@2607:fb98:1a::666,"<@elmagico> man i got drunk <@elmagico> n bought a gun last night <@elmagico> stupid <@elmagico> i wish i could take it back <@elmagico> n be like no thx i dont wanna kill nobody <@spits> what kind of gun is it <@elmagico> 9.62 x 25 <@elmagico> yogslavian gun <@spits> <@spits> no idea what that is <@spits> i only buy american firearms <@elmagico> when i was drunk i was like aw man this is the fucking shit <@spits> sounds like you have a drinking problem <@elmagico> dude it happens to everyone <@elmagico> sometimes u end up getting drunk and buying a yugoslavian handgun",#cash,1398119637.41696
hadouken!~hadouken@2607:fb98:1a::666,"<@nastea> another shooting in America. <@nastea> was it jekz <@nastea> he just bought a Yugoslavian handgun <@elmagico> shit <@elmagico> it almost was <@elmagico> someone pulled a gun on my friend last night <@elmagico> n said trick or treat motherfucker <@elmagico> as he was walkin from the store <@elmagico> i was like wtf the day after i get a gun i need one <@elmagico> cuz i think thats what ur supposed to do <@elmagico> if someone pulls a gun on u and doesnt use it and u have one i think ur supposed to kill them idk <@pyrex> wait what <@pyrex> did you pull yours out on him then <@elmagico> i wasnt there <@nastea> that story made no sense whatsoever <@elmagico> someone pulled a gun on my friend <@elmagico> n said trick or treat mofo <@elmagico> n then called him a bitch n walked away <@pyrex> and it's related to you having a gun why <@elmagico> cuz i woulda normally been with him <@elmagico> and now i own a firearm <@elmagico> so i woulda shot him <@pyrex> seems ott <@elmagico> how bout i shoot ur ass <@elmagico> u fuck heads <@pyrex> gay <@nastea> yeah a bit ott there tbh <@elmagico> idk wut ott is <@nastea> typical American reaction <@elmagico> mus b some kinda gay hippy shit <@nastea> over the top <@elmagico> yep <@elmagico> hippy shit <@nastea> *confused* SHOOT IT <@elmagico> now ur speakin my language <@elmagico> pew pew pew",#cash,1398119637.41721
hadouken!~hadouken@2607:fb98:1a::666,"<@elmagico> so yea i let the fat adderall girl suck my cock <@elmagico> the other night <@elmagico> :/ <@marin> atleast she wasnt distracted <@elmagico> lol <@elmagico> focused on dat wang",#cash,1398119637.41742
hadouken!~hadouken@2607:fb98:1a::666,"<@lh> chic w a wang? <@lh> nice",#cash,1398119637.41762
hadouken!~hadouken@2607:fb98:1a::666,"<@elmagico> dude <@elmagico> someone shot at me last night <@fawzy> how'd they miss?",#cash,1398119637.4178
hadouken!~hadouken@2607:fb98:1a::666,"<@elmagico> i had this music teacher in elementary that was irish <@elmagico> and i would always piss him off really bad n start banging on the instruments n shit <@elmagico> and he would be like <@elmagico> THOTSSSS RUBBBISHHH!! <@elmagico> DONTTTT DO ITT BOYYYYY <@elmagico> DONT TO IT BOYY!! and his face owuld get all red <@elmagico> he would be like teaching the class music notes going one by one <@elmagico> n i would get the xylophone things n be liek BINGBINGIBNGINBIGNIBNGINBNGI <@elmagico> hed get PISSED",#cash,1398119637.41802
hadouken!~hadouken@2607:fb98:1a::666,"< apathy> ey fawzy < apathy> no one cares bout u <@fawzy> ohreally <@fawzy> tell your mom to stop calling me 10 times a day then",#cash,1398119637.41823
hadouken!~hadouken@2607:fb98:1a::666,"<@elmagico> yalll nigaz got valentimes 4 2day?",#cash,1398119637.41842
hadouken!~hadouken@2607:fb98:1a::666,"<@pyrex> london fashion weeekkkk <@pyrex> everyone get xcytd",#cash,1398119637.41861
hadouken!~hadouken@2607:fb98:1a::666,"<@dak> the last thing i need in my search history is ""sochi women strapons""",#cash,1398119637.41881
hadouken!~hadouken@2607:fb98:1a::666,"<@elmagico> man this chix on fb is so stupid <@elmagico> bitch hangs out with dudes riding motorcycles <@elmagico> lost like 2 friends this year so far <@elmagico> they go drinking and hauling ass down the interestate <@elmagico> and get on fb and be like <@elmagico> I CANT BELIEVE HES GONE <@elmagico> bitch he was on a motorcycle the fuck did u think twas gonna happen <@elmagico> nigga wasnt gonna crash into a pile of fuckin charmin toilet paper rolls <@elmagico> and take a nap",#cash,1398119637.41901
hadouken!~hadouken@2607:fb98:1a::666,"<@elmagico> server got haxd  <@elmagico> they rmd bash history and apache config",#cash,1398119637.41921
hadouken!~hadouken@2607:fb98:1a::666,"<@daemon> im out.. apo ill hit u up tomm <@daemon> let u know the results with the shit thats going on < infox> daemon: u getting tested for aids? infox was kicked from #xxxxxxxxx by daemon (yeah, im never fuckin ur mother again..)",#cash,1398119637.41941
hadouken!~hadouken@2607:fb98:1a::666,"<@menace> sup rip mane <@rip_> waiting for a narcotics delivery <@rip_> well narcotics / microchips <@rip_> two of the 4 ebst thigns in life. <@elmagico> fuck u gonna do build a drug robot",#cash,1398119637.41961
hadouken!~hadouken@2607:fb98:1a::666,"<@rip_> i have a modified pez dispenser i use for pills",#cash,1398119637.4198
hadouken!~hadouken@2607:fb98:1a::666,"<@elmagico> sup mayn <@elmagico> life has been hell <@elmagico> new car got keyed up got the flu fuckin flooded the apartment <@pyrex> lol howd u flood ur apartment <@elmagico> i dontknow <@elmagico> i got drunk and woke up and when i stepped off the bed my feet went plop plop <@elmagico> and i was like FUCKKKKKK <@elmagico> been on a fuckup streak",#cash,1398119637.41999
hadouken!~hadouken@2607:fb98:1a::666,"<@elmagico> also i fucked my first black chick the other day <@nesta> so <@nesta> you lost your virginity to a black girl",#cash,1398119637.42018
hadouken!~hadouken@2607:fb98:1a::666,"<@pyrex> one girl last week asked me to take her virginity :> <@marin> stupid people are everywhere",#cash,1398119637.42037
hadouken!~hadouken@2607:fb98:1a::666,"<@elcabong> do i need to drop my drawers as well? <infox> yes <infox> nesta would like to anal probe you <infox> lucky mofo",#cash,1398119637.42055
hadouken!~hadouken@2607:fb98:1a::666,"<@elmagico> just asking nesta for womenz advice cuz i suck at women <@rip_> dude HE' S IRISH <@rip_> you're MEXICAN <@rip_> no elcompatiblo",#cash,1398119637.42075
hadouken!~hadouken@2607:fb98:1a::666,"<@elmagico> say nigaz <@elmagico> how do u remove pdf limitations <@elmagico> on linux <@elmagico> is there some kinda scrip or tool",#cash,1398119637.42094
hadouken!~hadouken@2607:fb98:1a::666,"<@menace> if elmagico says a hoe is ugly, she is bucket",#cash,1398119637.42113
hadouken!~hadouken@2607:fb98:1a::666,"<@nesta> is your wife on efnet <@nesta> give her a shell bro",#cash,1398119637.42131
hadouken!~hadouken@2607:fb98:1a::666,"<@elmagico> whenever tgz files dont work <@elmagico> i jus reboot",#cash,1398119637.4215
hadouken!~hadouken@2607:fb98:1a::666,"<@halfdead> hey <@halfdead> i feel like god without a boner <@rip_> impotent in other words",#cash,1398119637.42168
hadouken!~hadouken@2607:fb98:1a::666,"<@menace> elmagico: get me contact info for someone to put down tile in this room <@menace> i know one of ur fams does dat",#cash,1398119637.42187
hadouken!~hadouken@2607:fb98:1a::666,"<@dek> is ur hair standin up like in anime <@menace> if it was id go masturbate to anime porn",#cash,1398119637.42207
hadouken!~hadouken@2607:fb98:1a::666,"<@elmagico> fuck u im vegas god <@elmagico> i directed porn there <@elmagico> there was no dudes",#cash,1398119637.42226
hadouken!~hadouken@2607:fb98:1a::666,"<@elmagico> fuckin had myt first 3way kiss last night <@elmagico> i feel like suhc a pimp <@marin> elmagico: what was his name? <@elmagico> marin they said they wanna fuck me <@elmagico> but my dick breaks when i get mad drunk <+corny2> rofl",#cash,1398119637.42245
hadouken!~hadouken@2607:fb98:1a::666,"<@elmagico> my boss just told the toher developers <@elmagico> that the last time he tried to keep up with me he ended up half naked at an elementary school <+corny2> why were you half naked with another man",#cash,1398119637.42269
hadouken!~hadouken@2607:fb98:1a::666,"<@dak> im still trtying to stick it in my wifes ass <@dak> i can tell she wants it but shes scared",#cash,1398119637.42302
hadouken!~hadouken@2607:fb98:1a::666,"<@elmagico> yep <@elmagico> making a air cannon",#cash,1398119637.42329
hadouken!~hadouken@2607:fb98:1a::666,"<@elmagico> im not very religious but i do believe that th 10 commandments are legit",#cash,1398119637.42351
dek!~dek@2607:fb98:1a::666,Qurzm1v5LqJ5fn7vJf60Z1bdfv9FlKs2w02dy3JXsxvpQlSMXFjvtXh8WXk9rFn2sMVQuuCrsRuEX+pGHFQKwZrizYJK5F4POYXpm3GvADdBnqFs8pJxvarv1mpinLLUpfMiuY/TF7hR766WNh8YrvzHohWurMta8qZyiEo9hA07EIUS1erd8xZ9+DGRySjx0INnkBPIjZT+nCJPS6K93iGBHygvyqj9V9c14zo9O+x88OsayEGLgJKq2UwTsss/1R/e/jir1DTz1LOaJWGfEsguPPcseu2/s31vC+JwERaIunX5F7PWxBS9crYu6cqsQo+Ppgu94czpUL3s/G1Leg==,#hadouken,1398329809.32892
dek!~dek@2607:fb98:1a::666,WAZaUPmXVJoHdikgJmPAUI08mTank36OSlmh95CFVOTPuTUBq7CCfNBuehovUZ1YPIpGeWx7kvu456hogjqeMQnZNgoR7Lg5gY69w2KmfrAaHkTOKqHH8jNFT8k8etB2NaqFvS8Jz/GAVKAZpcl+XQneE3T2aX5jT0DzUsUCbUS+EHXe8xX3JMbNlENQKPBc/hyivGIZA8oQ4jclVRJoeEFXtp+8i0yHpcxTdELSvp6RNB5NoeKDeWxNzIaa4iY9XXYR7KD4Aos81whGlUjOxd3DrtD+YJKySPlC3JEQTR73ipMMQynn+NqBktOw/fGT0bKGokn3usbhfsopsP9akA==,#pain,1398529445.12596
dek!~dek@2607:fb98:1a::666,N7CymmZANApcTCZhQAQVyShIlthhjNZaVWU2+eKUlx57+PJIYo4YY644TlVdJQp+qK8+vwM377Kl7N+ISGmBQaTNRJ0A2Mma+q0SR3IRN559dbH+Pjsq/G0kTGQ+85YXZzE8/sjJYnznaThKQPPIZqaiovdvh3rsSruaATm6Au4MbWR/HD+bYyjDCKOPVFRZc3EQyqqo3PGbDoNIwMjWsmSvG1d3kz89awiL9bPngNcyjqMgifY0wVsteZwiUvC5PSjMTzevrPGaWfNtT6yFjgcbNhQTnknkropJMF1J3p6aMDABkRpOvbFbv4/J9lyLgk1cz3li6RC382MTQZxo1w==,#dekpriv,1399361068.36505
dek!~dek@2607:fb98:1a::666,S2NK8iAsvomqhStzL2i1vxe/vQqhtIv0mhv/BMUdchBDlZqS4Oj9iac0FVIPlg/2JCYtY8phfYuNpki7eV/yNjtBB7Db+i6/BbjQpYJ4RkllAmqA7EBRr02SjQnsM3/4x/Dncea/WWmN7pYJrNPuTnYh1QUolxitQgLem5D9hJwakSOGV3iW1kxsGX6HCgqD5PsndJjYbtvTp25fIjtLdvnUWsuGey9GsoN1trupy5Hwo2yvVVVmZWDBtmGUROERNPRahYdajg8HxJgEizjAFk42auh/BENEO7wI4okDRsz43FNMrga4cYtpOtWFZ7gB13DrhG/S+ozn9/H0Tykz0w==,#cash,1399361100.56542
dek!~dek@butche.red,n3HxIiBDDIBpiVX3sIzQKpxtS6FlOF5EX+JOjS8wIBOGWnAC1wHIuKfi3wSN05DIojKRmTG1oJHkKCD0lnIBy3C4jCL3z6ZUobkn4cNmCDmf2xajzYNrPpRpkQ0ldELYWcwiroNZkgmO8C6NXY2bPw7BI05cn0FnM2cge28dhhcrZpb+hFDLTncHRpZtjZCXgO7V3755lK6QaBf8JmyBjR6nW+Z25k+e21QV3Euj99aY20VtxyxJBIXO5zQji1stM83dehSt53pE/K3dZpJ/vKiPTrFWOraRsCHVAl4ZnmaLzr335JcjIrO4hrHyRznGOO6pBFrRvjrJlVvaufztUw==,#pain,1402621345.7149
dek!~dek@butche.red,hpPKlx6iwHbejLioWa6KHxCqtKDXV10Ne+/mJnhSN9qYaF9zAAXRuKIDATpCqR3rs3mHcfjOp9H9fBrwHGyyusxe4Arj333zzctdlMvQMoXZNVJqWBA9Wl6W+SqPxXXnCco+z9+eelsFFb/vaKyBQQ+e4mVFyu4sx1w8ahm4gLcMxLzC9ybx0/cyzp37LCGJQnQIkz5uQ5zACMZK4bp3WD3BqSmCT3LSp3otwW8xIzcNNDlT3SBtldBDcrijCZSkuTTnhg8vtMjIB5jBAO+yVcSwf2N4JdAqlhvMquFJrnW/LefRUZb9NDLF9710uhcELZCpsQrfXIcuyHqPTBsHuw==,#hadouken,1402683951.27897
dek!xeb@butche.red,o6iP6dXm0HTfWr50yvoVzGD7mtXRO236g7phejMXf7bcn1rQoyC/YxKxiD/4aIBv4BMzTh2yVq9w/mYQFBE2cKMq3ZJtePiPRYaLIO8jXWUGTAtKvHT8I94NEQRfaCzC+dcWeJ60UJ+pEipSgly36HWsN7NmXVUZExDQ4aOwqE7TN+vPSD+ByalUNxRAmoveoX+m/u5O9hWnAzPcsiLdRgQZgstMwHu7mfJMaWGruKo0YoPSuuU0AaewmH4fe4dY9KLZU+jjMAmPvcfMuYLTBWzqYMW81ApQe2408C27NbyP1eX5uE+ZVaO7Q02n2/wXDrVMgcyjRdkPGCU4Gk+2+g==,#pain,1407379234
dek!xeb@butche.red,UMXMCoEPqy3BWa8dMwe7ZtBVe0HwoHp34yIR7fWsPsCVVS0JlEayvo0jduESRU/QOLOQTLZaUuMBtUTdCF7fMpNOsFlgoIFQkFiCmT05k6x0PhgnYT/t7x8nZHFlObEVXjVALJ5+4H7mE8pYsL4Tqtu58h3UYvxHuDnCZ91yHBIt4M8nNgiQ1SMyElvdAEIE0d8mSTJZZPE4m3ybLOupNg/a4xHmiC2PBP2RcIaROBPOPCV5A2irkjldonjxWpx1fSh7TVIP28uNjLxr5J7+un8uNMwyOped4lPx+1xLHAf4MeC8Fuo0CdZxGUzhH6J19UlWoB0A6ezfaxs9Cd8jDA==,#dek,1407775700
dek!xeb@butche.red,rYqH3ED2v425o8cneKEJxScXG9jiTz8U7MczxpbqRrpLjJSDn9Ezn6LrXAPwlZxrqfIAP/OsBCxruYgY8+k1+D+oNADMaBynAFcbxcyIkQrRdRkrNLAU+v6oILwBQ0+ihDnoFXSsxcxrd32ie/AV9xs9DHMuGOEwqlw0qq8sJcUrTLX+xC7rcYBeJCy2lhoUStV/vaQ+rh883Pp8UloUeGYZ9Cr/mqV9Tsm2F/2xKWS8fGExjLMxvLR8FRkvUkfMLHMMRv1ZEUCvZ6q1j3d/R2mceSE7Kiza2C6qYp1o9F3UwI7UMAynyE7IgiGfbhv7VoeXiSoHtsQnvt3muN335g==,#pain,1408079815
dek!xeb@butche.red,FvXenCFAuWQ6T5jzocVF45eck8fPFSTvNglBXRqabXwOi58NhMyZwjNtv4B3ZLxnLlTUz+U/ZNXEswMd7W/yKROegfWXHVSlcD2tHmpafpEwuJJ6tx3zWscHa4AT7WhMYdYmKe5WEBb7YOg6eRBvnILtoYWxVJNQ/3eY52adg1WtoFoAvijrkB0L+z6DQt1L5dNfadTyy+6iBfOJ+8UIUxixOYIciocpyC7mSRxrOxlJx+30HgEUDyBV99LP/IxHzgv95kbzw3xtAED+bWA/XzkFuFZQ1B3Gjb0eT8J089dMgnfFIoXr0Wnx4oYUNaUnp9h/3a29J7xr9Zujc5lClg==,#pain,1408592397
