luchinii,warlord.internetbankofnigeria.com,*,1402721411,dek
nimrood,mt.ktwo.me,*,1402755607,dek
droptone,chaos.networkontap.com,*,1403208662,dek
frosty,mt.ktwo.me,*,1403286988,dek
dave,c-76-108-232-140.hsd1.fl.comcast.net,*,1404610429,dek
brian,c-71-207-55-227.hsd1.pa.comcast.net,*,1404612429,dek
vapor,breakbeat.ninja,*,1404813883,dek
adminmike,50-88-13-118.res.bhn.net,*,1404866300,dek
ante,pain.net,*,1405130077,dek
vapor,207.126.161.187,*,1405368077,dek
siko,99-52-248-146.lightspeed.whfrct.sbcglobal.net,*,1407696035,dek
kmc,108-70-161-224.lightspeed.tukrga.sbcglobal.net,*,1407774983,dek
jeffrobsc,216.93.128.229,*,1408223067,dek
vapor,hogginthegame.com,*,1408504238,dek
kmc,sun.m1cro.systems,*,1408824117,dek
marin,network.savage.nu,*,1409607379,dek
aba,havok.org,*,1409882068,dek
marin,2001:bc8:359a::2,*,1410011994,dek
netgirlie,pain.net,*,1410301054,dek
psb,networkontap.com,*,1410378637,dek
erb,nunchi.greenbean.org,*,1410432821,dek
kmc,adsl-065-005-176-229.sip.asm.bellsouth.net,*,1411254254,dek
spookz,95.85.18.197,*,1411505519,dek
vectorx,havok.org,*,1412045384,dek
jump,142.4.193.48,*,1414475025,dek
netgirlie,pain.net,*,1414491123,dek
brian,108.55.69.240,*,1414491154,dek
vapor,hogginthegame.com,*,1414504036.29525,dek
adminmike,50-88-13-118.res.bhn.net,*,1414505608.86978,dek
a,S0106000db928763e.cg.shawcable.net,*,1414512163.73363,dek
brian,108.55.69.240,*,1414536710.0812,dek
adminmike,50-88-13-118.res.bhn.net,*,1414539638.8517,dek
rain,warped.bluecherry.net,*,1414613329.09314,dek
chill,198.50.238.248.bhs.wickedsun.org,*,1414616113.9947,dek
ruckuz,Come.At.Me.Bro.PanicBNC.us,*,1414953430.92839,dek
brian,mobile-166-171-057-015.mycingular.net,*,1416027641.5376,dek
frosty,chaos.networkontap.com,*,1416276028.34361,dek
adminmike,50-88-13-118.res.bhn.net,*,1416449641.90427,dek
chill,drunken.vagrant.ninja,*,1417014923.56408,dek
mbp,dont.step.or.get.kicked.in.the.b0dy.org,*,1417106512.40167,dek
goalie,murderface.org,*,1417298763.61502,dek
dave,luchi.bro.aint.know.sql.cuz.he.chillin.wif.vodka,*,1417325883.6242,dek
dek,pool-108-54-190-208.nycmny.fios.verizon.net,*,1417345685.44145,dek
luch,198.50.217.10,*,1418064251.00431,dek
luch,warlord.internetbankofnigeria.com,*,1419089247.45687,dek
CWOFFEE,190.189.54.94,*,1421516654.95468,dek
mella,oompa.loompa,*,1423880026.14623,dek
dave,turn.up.wif.vodka,*,1424302380.65088,dek
mella,derp.world,*,1424469849.00793,dek
